// interface do canvas
.canvas-overlay {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: transparentize(#000, 0.5);
	display: none;
	z-index: 1000;
	opacity: 0;
	@include transition(opacity 0.32s ease-in-out);
	&.db{
		display: block;
	}
	&.visivel {
		opacity: 1;
	}
}
.canvas, .canvascliente {
	background-color: #222;
	background: #222;
	padding: 10px;
	top: 0;
	left: 0;
	border: 0;
	height: 100vh;
	width: 240px;
	position: fixed;
	z-index: 1001;
	display: none;
	@include transform(translateX(-100%));
	@include transition(transform 0.32s ease-in-out);
	overflow: auto;

	&.db{
		display: block;
	}

	&.visivel {
		@include transform(translateX(0px));
	}

	ul {
		display: block; margin: 0;
		
		li {
			color: #FFF;
			padding: 5px 0;
			display: block;
			border-bottom: 1px solid rgba(0,0,0,0.2);
			@extend %letterspacing;

			a {color: inherit}

			&.current-menu-item, &.current_page_item {
				color: $cor4;
			}
		}

		ul {
			margin-left: 15px;

			li {font-size: 0.9em; border: 0;}
		}
	}


	form {
		width: 100%; margin-top: 30px;
		@include flex(space-between);
		@include flex-wrap(nowrap);

		input {
			height: 40px !important;
			margin: 0 !important;
			border: 0 !important;
		}

		input[type="text"] {
			width: calc(100% - 40px);
			
		}
		input[type="submit"] {
			width: 40px;
			background: $cor4 url('../img/lupa.svg') no-repeat center center / 16px;
			
			overflow: hidden;
			text-indent: 9999px;
			line-height: 9999px;
			display: block;
		}
	}
}
