@media (max-width: 1120px) {
	.container { width: 100%; }

	#slider .container {
		padding: 0 0 32.5%;
		height: 0;
		max-height: 0;
	}


}

@media (max-width: 800px) {
	#navegacao > ul > li {
		&.menu-mobile {display: inline-block;}
		&.menu-item, &.menu-busca {display: none;}
	}

	.lista-artigos .item { width: calc(50% - 15px);}

	.boxes {
		&.col5 .box { width: calc(33.33% - 30px); }
		&.col4 .box { width: calc(50% - 30px); }
	}

}


@media (max-width: 640px) {
	#cabecalho {
		.barra-superior .container {
			span.desk {display: none;}
			span.mob {display: inline-block;}

			.redes span { display: none; }
		}
	}
	
	.boxes {
		&.col5 .box,
		&.col3 .box { width: calc(50% - 30px); }
	}

	#rodapesite .container {
		@include flex(center);
		@include flex-wrap(wrap);

		.info {width: 100%; @include order(2);}
		.marcaufg {@include order(1); margin-bottom: 25px;}
	}
}

@media (max-width: 430px) {
	#cabecalho {
		a.marca {
			width: 300px; height: 95px;
			margin: 25px auto 10px;
		}
	}

	#buscaojs {
		padding: 10px;

		.container .formulario form {
			padding: 4px; 

			input[type="text"] {font-size: 1em;}
			input[type="submit"] {
				width: 40px;
				background-size: 18px;
			}
		}
	}

	.lista-artigos .item { width: 100%;}

	.boxes {
		&.col2 .box,
		&.col3 .box,
		&.col4 .box,
		&.col5 .box { width: 100%; margin-left: 0; margin-right: 0;}
	}


}


@media (max-width: 370px) {

}